SERVICE_NAME="ingress-test"

#***** NEVER Rewrite ****************************************
#JAR_FILE_PATH="./target/ideoperators-0.0.1-SNAPSHOT.jar"
# docker push를 위한 container registry 접속 정보
DEPLOY_PATH="./"
DEPLOY_FILE_NAME=ingress.yaml
DEPLOY_FILE_LIST="ingress.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

#------ USER Customization area --------------------------
