# docker push를 위한 container registry 접속 정보
DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala-edu"
DOCKER_REGISTRY_USER="robot\$skala-professor"
DOCKER_REGISTRY_PASSWORD="UNYMp8t89kwIIMwsSmOJJ9d3pMoy14n8"
DOCKER_CACHE="--no-cache"

IMAGE_NAME="skala-k8s.base"
VERSION="1.0.0"
# amd64 | arm64
CPU_PLATFORM=amd64

LOCAL_PORT=8080
