#***** NEVER Rewrite ****************************************
#JAR_FILE_PATH="./target/ideoperators-0.0.1-SNAPSHOT.jar"
# docker push를 위한 container registry 접속 정보
IMAGE_NAME="webserver"
VERSION="2.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk044

CONTAINER_PORT=8080
#------ USER Customization area --------------------------
