SERVICE_NAME="pod-test"

#***** NEVER Rewrite ****************************************
#JAR_FILE_PATH="./target/ideoperators-0.0.1-SNAPSHOT.jar"
# docker push를 위한 container registry 접속 정보
IMAGE_NAME="nginx"
VERSION="mainline-alpine"

TAINT_KEY="skala-k8s-practice"
TAINT_VALUE="yes"
TAINT_TYPE="NoSchedule"

DEPLOY_PATH="./"
DEPLOY_FILE_NAME=pod.yaml
DEPLOY_FILE_LIST="pod.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

CONTAINER_PORT=8080
#------ USER Customization area --------------------------
